is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testes_Chen
build_property.ProjectDir = c:\Users\Washi\OneDrive\Documentos\Codes\Digital Innovation One\Orientação a Objetos C#\HelloWorldCShap\Testes Chen\
